<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }
        select, input[type="text"], input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 220px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-group.inline {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>


<div class="contenedor">
    <h2 style="text-align: center;">A침adir Actividad</h2>

    <form action="/guardar_actividad" method="post">
        <div class="form-group">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
        </div>
        <div class="form-group">
            <label for="horas">Horas Realizadas:</label>
            <input type="number" id="horas" name="horas" min="1" max="8" required>
        </div>
        <div class="form-group">
            <label for="tipo">Tipo de Pr치ctica:</label>
            <select id="tipo" name="tipo" required>
                <option value="DUAL">DUAL</option>
                <option value="FCT">FCT</option>
            </select>
        </div>
        <div class="form-group inline">
            <label for="actividad">Actividad realizada:</label>
            <input type="text" id="actividad" name="actividad" required>
        </div>
        <div class="form-group inline">
            <label for="observacion">Observaci칩n:</label>
            <input type="text" id="observacion" name="observacion">
        </div>
        <input type="submit" value="A침adir Actividad">
    </form>

</div>
</body>
</html>